spring.application.name=batch-example

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/batchs
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true

file.input=src/main/resources/data.csv

spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=ALWAYS